[Remote Filter]
delete|Sub-MO
add|Sub-AI = NameRegex, FilterKey = "^(?=.*((?i)AI|ChatGPT|Gemini)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)(\d+)?\b))).*$"
add|Sub-TikTok = NameRegex, FilterKey = "^(?=.*((?i)TikTok)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)(\d+)?\b))).*$"

[Proxy Group]
delete|Macao
modify|AI|AI = url-test,Sub-AI,interval = 60,tolerance = 50,img-url = https://raw.githubusercontent.com/sooyaaabo/IconLibrary/main/App/ChatGPT.png
modify|TikTok|TikTok = url-test,Sub-TikTok,interval = 60,tolerance = 50,img-url = https://raw.githubusercontent.com/sooyaaabo/IconLibrary/main/App/TikTok-02.png

[Plugin]
add|https://loon.103516.xyz/Plugin/BlockAds.lpx
add|https://loon.103516.xyz/Plugin/WebPage.lpx
add|https://loon.103516.xyz/Plugin/MyBlockAds.lpx
add|https://kelee.one/Tool/Loon/Lpx/12306_remove_ads.lpx
add|https://kelee.one/Tool/Loon/Lpx/AppleWeatherEnhancer.lpx
add|https://kelee.one/Tool/Loon/Lpx/Google.lpx
add|https://kelee.one/Tool/Loon/Lpx/Jump_remove_ads.lpx
add|https://kelee.one/Tool/Loon/Lpx/QQ_Redirect.lpx
add|https://kelee.one/Tool/Loon/Lpx/QQMusic_remove_ads.lpx
add|https://kelee.one/Tool/Loon/Lpx/YouTube_remove_ads.lpx
add|https://kelee.one/Tool/Loon/Lpx/BaiduNetDisk_remove_ads.lpx
add|https://kelee.one/Tool/Loon/Lpx/Bilibili_remove_ads.lpx
add|https://kelee.one/Tool/Loon/Lpx/Dewu_remove_ads.lpx
add|https://kelee.one/Tool/Loon/Lpx/DiDi_remove_ads.lpx
add|https://kelee.one/Tool/Loon/Lpx/DragonRead_remove_ads.lpx
add|https://kelee.one/Tool/Loon/Lpx/Amap_remove_ads.lpx
add|https://kelee.one/Tool/Loon/Lpx/FlyerTea_remove_ads.lpx
add|https://kelee.one/Tool/Loon/Lpx/TaobaoTravel_remove_ads.lpx
add|https://kelee.one/Tool/Loon/Lpx/Umetrip_remove_ads.lpx
add|https://kelee.one/Tool/Loon/Lpx/HUPU_remove_ads.lpx
add|https://kelee.one/Tool/Loon/Lpx/JD_remove_ads.lpx
add|https://kelee.one/Tool/Loon/Lpx/PinDuoDuo_remove_ads.lpx
add|https://kelee.one/Tool/Loon/Lpx/QuarkBrowser_remove_ads.lpx
add|https://kelee.one/Tool/Loon/Lpx/MeetYou_remove_ads.lpx
add|https://kelee.one/Tool/Loon/Lpx/Taobao_remove_ads.lpx
add|https://kelee.one/Tool/Loon/Lpx/NetEaseGodlike_remove_ads.lpx
add|https://kelee.one/Tool/Loon/Lpx/Weibo_intl_remove_ads.lpx
add|https://kelee.one/Tool/Loon/Lpx/Weixin_Official_Accounts_remove_ads.lpx
add|https://kelee.one/Tool/Loon/Lpx/WexinMiniPrograms_Remove_ads.lpx
add|https://kelee.one/Tool/Loon/Lpx/Weixin_external_links_unlock.lpx
add|https://kelee.one/Tool/Loon/Lpx/FleaMarket_remove_ads.lpx
add|https://kelee.one/Tool/Loon/Lpx/RedPaper_remove_ads.lpx
add|https://kelee.one/Tool/Loon/Lpx/Zhihu_remove_ads.lpx
add|https://kelee.one/Tool/Loon/Lpx/YouKu_Video_remove_ads.lpx
add|https://loon.103516.xyz/Plugin/SkipProxy.lpx
add|https://raw.githubusercontent.com/Moli-X/Resources/refs/heads/main/Loon/WPS.plugin
add|https://whatshub.top/plugin/adultraplus.plugin
add|https://kelee.one/Tool/Loon/Lpx/MangoTV_remove_ads.lpx
